48
7692      2247         0.  Montgomery        Alabama
9135      6748         1.  Phoenix           Arizona
7721      3451         2.  Little Rock       Arkansas
8304      8580         3.  Sacramento        California
7501      5899         4.  Denver            Colorado
4687      1373         5.  Hartford          Connecticut
5429      1408         6.  Dover             Delaware
7877      1716         7.  Tallahassee       Florida
7260      2083         8.  Atlanta           Georgia
7096      7869         9.  Boise             Idaho
6539      3513        10.  Springfield       Illinois
6272      2992        11.  Indianapolis      Indiana
6471      4275        12.  Des-Moines        Iowa
7110      4369        13.  Topeka            Kansas
6462      2634        14.  Frankfort         Kentucky
8476      2874        15.  Baton-Rouge       Louisiana
3961      1370        16.  Augusta           Maine
5555      1519        17.  Annapolis         Maryland
4422      1249        18.  Boston            Massachusetts
5584      3081        19.  Lansing           Michigan
5776      4498        20.  St. Paul          Minnesota
8035      2880        21.  Jackson           Mississippi
6963      3782        22.  Jefferson-City    Missouri
6336      7348        23.  Helena            Montana
6823      4674        24.  Lincoln           Nebraska
8139      8306        25.  Carson-City       Nevada
4326      1426        26.  Concord           New Hampshire
5164      1440        27.  Trenton           New Jersey
8389      5804        28.  Santa Fe          New Mexico
4639      1629        29.  Albany            New York
6344      1436        30.  Raleigh           North Carolina
5840      5736        31.  Bismark           North Dakota
5972      2555        32.  Columbus          Ohio
7947      4373        33.  Oklahoma City     Oklahoma
6929      8958        34.  Salem             Oregon
5366      1733        35.  Harrisburg        Pennsylvania
4550      1219        36.  Providence        Rhode Island
6901      1589        37.  Columbia          South Carolina
6316      5497        38.  Pierre            South Dakota
7010      2710        39.  Nashville         Tennessee
9005      3996        40.  Austin            Texas
7576      7065        41.  Salt Lake City    Utah
4246      1701        42.  Montpelier        Vermont
5906      1472        43.  Richmond          Virginia
6469      8971        44.  Olympia           Washington
6152      2174        45.  Charleston        West Virginia
5887      3796        46.  Madison           Wisconsin
7203      5958        47.  Cheyenne          Wyoming
