48
863     324          0.  Montgomery        Alabama
1121    335          1.  Phoenix           Arizona
923     348          2.  Little Rock       Arkansas
1215    386          3.  Sacramento        California
1050    397          4.  Denver            Colorado
727     418          5.  Hartford          Connecticut
755     392          6.  Dover             Delaware
843     305          7.  Tallahassee       Florida
844     338          8.  Atlanta           Georgia
1162    436          9.  Boise             Idaho
897     398         10.  Springfield       Illinois
862     398         11.  Indianapolis      Indiana
936     416         12.  Des-Moines        Iowa
957     390         13.  Topeka            Kansas
849     382         14.  Frankfort         Kentucky
912     305         15.  Baton-Rouge       Louisiana
698     443         16.  Augusta           Maine
765     390         17.  Annapolis         Maryland
711     424         18.  Boston            Massachusetts
846     427         19.  Lansing           Michigan
931     450         20.  St. Paul          Minnesota
902     323         21.  Jackson           Mississippi
922     386         22.  Jefferson-City    Missouri
1120    466         23.  Helena            Montana
967     408         24.  Lincoln           Nebraska
1198    392         25.  Carson-City       Nevada
715     432         26.  Concord           New Hampshire
748     402         27.  Trenton           New Jersey
1059    357         28.  Santa Fe          New Mexico
738     427         29.  Albany            New York
786     358         30.  Raleigh           North Carolina
1008    468         31.  Bismark           North Dakota
830     400         32.  Columbus          Ohio
975     355         33.  Oklahoma City     Oklahoma
1230    449         34.  Salem             Oregon
769     403         35.  Harrisburg        Pennsylvania
714     418         36.  Providence        Rhode Island
811     340         37.  Columbia          South Carolina
1003    444         38.  Pierre            South Dakota
869     360         39.  Nashville         Tennessee
978     303         40.  Austin            Texas
1119    408         41.  Salt Lake City    Utah
726     443         42.  Montpelier        Vermont
774     375         43.  Richmond          Virginia
1229    470         44.  Olympia           Washington
816     382         45.  Charleston        West Virginia
894     431         46.  Madison           Wisconsin
1048    411         47.  Cheyenne          Wyoming
